<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mapa.Mapa">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAEIAAAAAAAAAAAAAAAgAAAAAAABAAAAAAIAAAAACA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mapa" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="mapa.Jugador">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEBgAAAAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapa.Celda">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAABAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Celda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapa.Master" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAgABCAAAAAAAAAIAAAAAIBAAAAAAgAEAI=</HashCode>
      <FileName>Master.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="mapa.Muro">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Muro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapa.Suelo">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Suelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>